{
    "scope": "source.c++, meta.block.c++, meta.function.c++",

    "completions":
    [
        "cin>>",
        "cout<<",
        "continue",
        "break",
        "const",
        "return",
        "string",
        "bitset",
        "vector<int> ",
        "vector<pair<int,int>> ",
        "vc<string> ",
        "vc<char> ",
        "vector<bool> ",
        "set<int> ",
        "set<pair<int,int>> ",
        "set<string> ",
        "set<char> ",
        "set<bool> ",
        "map<int,int> ",
        "map<string,int> ",
        "map<int,string> ",
        "map<char,int> ",
        "first",
        "second",
        "make_pair",
        "make_tuple",
        "push_back",
        "emplace_back",
        "pop_back()",
        "front()",
        "back()",
        "push",
        "pop()",
        "top()",
        "insert",
        "emplace",
        "begin()",
        "end()",
        "empty()",
        "to_string",
        "for(int ${1:i}=${2:0}; ${1:i}<${3:n}; ${1:i}++) {$4}",
        "cout.precision(8); cout<<fixed; ",
        //"cout<<${1:}<<'\n';",
    ]
}