{
    "scope": "source.c++, meta.block.c++, meta.function.c++",

    "completions":
    [
        "cin>>",
        "cout<<",
        "continue",
        "break",
        "const",
        "return",
        "string",
        "bitset",
        "vector<int> ",
        "vector<vector<int>> ",
        "vector<vector<bool>> ",
        "vector<pair<int,int>> ",
        "vc<string> ",
        "vc<char> ",
        "vector<bool> ",
        "set<int> ",
        "set<pair<int,int>> ",
        "set<string> ",
        "set<char> ",
        "set<bool> ",
        "map<int,int> ",
        "map<string,int> ",
        "map<int,string> ",
        "map<char,int> ",
        "first",
        "second",
        "make_pair",
        "make_tuple",
        "push_back",
        "emplace_back",
        "pop_back()",
        "front()",
        "back()",
        "push",
        "pop()",
        "top()",
        "insert",
        "emplace",
        "begin()",
        "end()",
        "empty()",
        "lower_bound",
        "upper_bound",
        "next_permutation",
        "to_string",
        "for(int ${1:i}=${2:0}; ${1:i}<${3:n}; ++${1:i}) $4",
        "__builtin_popcount",
        "__builtin_popcountll",
        "cout<<${1:}<<S;",
        "cout<<${1:}<<E;",
        "const int INF=1e9+5;",
        "const long long INF=1e18+5;",
    ]
}