{
    "shell_cmd": "g++ \"${file}\" -std=c++14 -o \"${file_path}/${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++, source.cpp",

    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "g++ -std=c++14 -DDOPPELLEBEN -Wshadow -Wall -Wextra -O2 -Wno-unused-result \"${file}\" -o \"${file_path}/${file_base_name}\""
        },
        {
            "name": "Debug",
            "shell_cmd": "g++ -std=c++14 -DDOPPELLEBEN -Wshadow -Wall -Wextra -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG \"${file}\" -o \"${file_path}/${file_base_name}\""
        }
    ]
}