<snippet>
	<content><![CDATA[
vector<int> factorize(int n) {
    vector<int> res;
    for(int i=2; i*i<=n; ++i) while(n%i==0) {
        res.emplace_back(i);
        n/=i;
    }
    if(n!=1) res.emplace_back(n);
    return res;
}

vector<pair<int,int>> factorize(int n) {
    vector<pair<int,int>> res;
    for(int i=2; i*i<=n; ++i) if(n%i==0) {
        int cnt=0;
        while(n%i==0) {
            ++cnt;
            n/=i;
        }
        res.emplace_back(i,cnt);
    }
    if(n!=1) res.emplace_back(n,1);
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_factorizeSqrtN</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
