<snippet>
	<content><![CDATA[
vector<int> sieve(int n) {
    vector<bool> isP(n+1, true);
    isP[0]=isP[1]=false;
    vector<int> primes;
    for(int j=4; j<=n; j+=2) isP[j]=false;
    for(int i=3; i*i<=n; i+=2) if(isP[i]) for(int j=i*i; j<=n; j+=i) isP[j]=false;
    for(int i=2; i<=n; ++i) if(isP[i])  primes.emplace_back(i);
    return primes;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
